spring.application.name=world-reports

# --- MySQL Database Configuration ---
# 1. JDBC URL: Specifies the location (localhost) and port (3306) of the MySQL server and the target database name.
spring.datasource.url=jdbc:mysql://localhost:3306/world

# 2. Database Username
spring.datasource.username=root

# 3. Database Password 
spring.datasource.password=admin1234

# 4. Driver Class Name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 5. Standard Naming Strategy for Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl